<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chatserver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UsersFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\test\users.json</Value>
    </Setting>
    <Setting Name="MessagesFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\test\chatmessages.json</Value>
    </Setting>
  </Settings>
</SettingsFile>